# SaucelabsCucumber

./: README.md
SauceLabsProject/: .project  pom.xml
SauceLabsProject/src/test/java/com/Constant/: constant.java
SauceLabsProject/src/test/java/com/DriverManger/: driver_Manager.java
SauceLabsProject/src/test/java/com/PageObject/: LoginPage.java  SelectProduct.java  checkout.java  checkoutInfo.java  checkoutoverview.java
SauceLabsProject/src/test/java/com/Runner/: runner.java
SauceLabsProject/src/test/java/com/Step_Definition/: add_To_Cart.java  common_function.java
SauceLabsProject/src/test/java/com/Ultity/: Commonutils.java
SauceLabsProject/src/test/resources/: Log4j.properties  config.properties  extent.properties
SauceLabsProject/src/test/resources/Feature/: AddtoCart.feature
SauceLabsProject/test-output/SparkReport/: Spark.html
TestCucumber/: pom.xml
TestCucumber/src/test/java/com/Testscenario/: AddItems.java  CheckingOverview.java  CheckoutItem.java  Userdetails.java  loginPage.java
TestCucumber/src/test/java/com/Ultlity/: Constant.java  browserSelection.java  commonUlity.java
TestCucumber/src/test/java/runner/: runnerLogin.java
TestCucumber/src/test/java/stepDefinition/: BookingFunction.java  CommonFunction.java
TestCucumber/src/test/resources/Config/: Config.properties  Log4j.properties
TestCucumber/src/test/resources/Features/: SauceLabs.feature
